# video_interview_server

./: docker-compose.yml  pom.xml
auth_end/: pom.xml
auth_end/src/main/java/com/example/auth/controller/: AuthController.java
auth_end/src/main/java/com/example/auth/model/: ApiResponse.java  User.java
auth_end/src/main/resources/: application.yml
src/main/java/io/openvidu/basic/: BasicJavaApplication.java
src/main/java/io/openvidu/basic/config/: WebConfig.java
src/main/java/io/openvidu/basic/controller/: InterviewController.java
src/main/java/io/openvidu/basic/entity/: Interview.java
src/main/java/io/openvidu/basic/java/: BasicJavaApplication.java
src/main/java/io/openvidu/basic/service/: GetInterviewsResp.java  InterviewService.java
src/main/java/io/openvidu/basic/service/impl/: InterviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
